<html>
<head>
	<title>Lists</title>
</head>
<style>
	#box1{
		border:solid black 2px;
		background-color:lightgreen;
		width:25%;
		margin-top:40px;
		margin-left:50px;
		padding:10px 0px 10px 30px;
	}
	#box2{
		border:solid black 2px;
		background-color:lightblue;
		width:25%;
		margin-top:-210px;
		margin-left:525px;
		padding:10px 0px 10px 30px;
	}
	#box3{
		border:solid black 2px;
		background-color:lightgreen;
		width:25%;
		margin-top:-210px;
		margin-left:1000px;
		padding:10px 0px 10px 30px;
	}
	#box4{
		border:solid black 2px;
		background-color:lightgreen;
		width:41%;
		margin-top:30px;
		margin-right:106px;
		float:right;
		padding:10px 0px 10px 30px;
	}
	#box5{
		border:solid black 2px;
		background-color:lightgreen;
		width:41%;
		margin-top:30px;
		margin-left:50px;
		float:left;
		padding:10px 0px 10px 30px;
	}


</style>
<body>
	<div id="box1">
		<h1>Sports</h1>
		<ol type="1">
			<li>Cricket</li>
			<li>Basketball</li>
			<li>Football</li>
			<li>Hockey</li>
			<li>Tennis</li>
		</ol>
	</div>		
	<div id="box2">
		<h1>Colors</h1>
		<ol type="1">
			<li>Red</li>
			<li>Green</li>
			<li>Blue</li>
			<li>Black</li>
			<li>White</li>
		</ol>
	</div>		
	<div id="box3">
		<h1>Seasons</h1>
		<ol type="1">
			<li>Summer</li>
			<li>Winter</li>
			<li>Rainy</li>
			<li>Autumn</li>
			<li>Spring</li>
		</ol>
	</div>		
	<div id="box4">
		<h1>Fruits</h1>
		<ul type="round">
			<li>Apple</li>
			<li>Watermelon</li>
			<li>Pineapple</li>
			<li>Strawberry</li>
			<li>Kiwi</li>
		</ul>
	</div>		
<div id="box5">
		<h1>Some More Colors</h1>
		<ul type="round">
			<li>Grey</li>
			<li>Orange</li>
			<li>Violet</li>
			<li>Brown</li>
			<li>Cyan</li>
		</ol>
	</div>		
</body>
</html>
